// Package contraxapi provides primitives to interact the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen DO NOT EDIT.
package contraxapi

import (
	"bytes"
	"compress/gzip"
	"context"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"github.com/deepmap/oapi-codegen/pkg/runtime"
	"github.com/getkin/kin-openapi/openapi3"
	"github.com/go-chi/chi"
	"io"
	"io/ioutil"
	"net/http"
	"net/url"
	"strings"
	"time"
)

// Account defines model for Account.
type Account struct {

	// The email address for the user.
	Email string `json:"email"`

	// The user's first name.
	FirstName string `json:"firstName"`

	// The user's last name.
	LastName string `json:"lastName"`

	// The password to set.
	Password string `json:"password"`
}

// Balance defines model for Balance.
type Balance struct {

	// The amount of credit the user has.
	Credit float64 `json:"credit"`

	// The amount of debt the user has.
	Debt float64 `json:"debt"`
}

// CreateLoanMutationRequest defines model for CreateLoanMutationRequest.
type CreateLoanMutationRequest struct {

	// The amount of money lent.
	Amount *float64 `json:"amount,omitempty"`

	// Whether the loan has been approved or not.
	Approved *bool `json:"approved,omitempty"`

	// The description of the loan.
	Description *string `json:"description,omitempty"`

	// Whether the loan has been fulfilled or not.
	Fulfilled *bool `json:"fulfilled,omitempty"`
}

// CreateLoanRequest defines model for CreateLoanRequest.
type CreateLoanRequest struct {

	// The amount of money lent.
	Amount float64 `json:"amount"`

	// The description for the loan.
	Description *string `json:"description,omitempty"`

	// The email of the user to share the loan with.
	OtherUserEmail string `json:"otherUserEmail"`

	// The user who should receive the money.
	ReceivingUser string `json:"receivingUser"`
}

// Error defines model for Error.
type Error struct {

	// The (HTTP) status code.
	Code int32 `json:"code"`

	// A systematic identifier for the error (can be operation dependent).
	Identifier *string `json:"identifier,omitempty"`

	// The error message.
	Message string `json:"message"`
}

// Loan defines model for Loan.
type Loan struct {

	// The amount of money lent.
	Amount float64 `json:"amount"`

	// Which user should approve the loan after creation.
	ApprovalUser string `json:"approvalUser"`

	// The time the loan was approved at.
	ApprovedAt *time.Time `json:"approvedAt,omitempty"`

	// The time the loan was created at.
	CreatedAt time.Time `json:"createdAt"`

	// The description of the loan.
	Description *string `json:"description,omitempty"`
	FromUser    struct {
		// Embedded fields due to inline allOf schema
		// Embedded struct due to allOf(#/components/schemas/User)
		User
	} `json:"fromUser"`

	// The time the loan was fulfilled (paid) at.
	FulfilledAt *time.Time `json:"fulfilledAt,omitempty"`

	// Whether the loan has pending mutations or not.
	HasPendingMutations bool `json:"hasPendingMutations"`

	// The ID of the loan.
	Id     int64 `json:"id"`
	ToUser struct {
		// Embedded fields due to inline allOf schema
		// Embedded struct due to allOf(#/components/schemas/User)
		User
	} `json:"toUser"`
}

// LoanMutation defines model for LoanMutation.
type LoanMutation struct {

	// The amount of money lent.
	Amount *float64 `json:"amount,omitempty"`
	ByUser struct {
		// Embedded fields due to inline allOf schema
		// Embedded struct due to allOf(#/components/schemas/User)
		User
	} `json:"byUser"`

	// The time the loan mutation was created at.
	CreatedAt time.Time `json:"createdAt"`

	// The description of the loan.
	Description *string `json:"description,omitempty"`

	// The time the loan was fulfilled at.
	Fulfilled *time.Time `json:"fulfilled,omitempty"`

	// The ID of the loan mutation.
	Id   int64 `json:"id"`
	Loan *struct {
		// Embedded fields due to inline allOf schema
		// Embedded struct due to allOf(#/components/schemas/Loan)
		Loan
	} `json:"loan,omitempty"`
}

// LoanMutations defines model for LoanMutations.
type LoanMutations struct {

	// The loan mutations.
	Data *[]LoanMutation `json:"data,omitempty"`

	// Where to continue next from. Do not modify, only use as value for
	// the `cursor` query parameter for the `getMutations` operation (or derivatives, if any).
	NextCursor *string `json:"nextCursor,omitempty"`
}

// Loans defines model for Loans.
type Loans struct {

	// The loans.
	Data *[]Loan `json:"data,omitempty"`

	// Where to continue next from. Do not modify, only use as value for
	// the `cursor` query parameter for the `getLoans` operation (or derivatives, if any).
	NextCursor *string `json:"nextCursor,omitempty"`
}

// Token defines model for Token.
type Token struct {

	// Amount of seconds until the token expires. If you want to keep the
	// token beyond its expiration, use the `refreshToken` API call before it expires.
	// You will receive a new token which will last another period.
	ExpiresIn int64 `json:"expiresIn"`

	// The token to be used for API calls.
	Token string `json:"token"`
}

// User defines model for User.
type User struct {

	// The email address of the user. Must be a valid email address.
	Email string `json:"email"`

	// The user's first name.
	FirstName string `json:"firstName"`

	// The ID of the user.
	Id int64 `json:"id"`

	// The user's last name.
	LastName string `json:"lastName"`
}

// Users defines model for Users.
type Users struct {
	Data *[]User `json:"data,omitempty"`

	// Where to continue next from. Do not modify, only use as value for
	// the `cursor` query parameter for the next call to the called operation.
	NextCursor *string `json:"nextCursor,omitempty"`
}

// ErrorResponse defines model for ErrorResponse.
type ErrorResponse Error

// CreateAccountJSONBody defines parameters for CreateAccount.
type CreateAccountJSONBody Account

// GetLoansParams defines parameters for GetLoans.
type GetLoansParams struct {

	// The loan must be shared with this user.
	FilterWithUserId *int64 `json:"filterWithUserId,omitempty"`

	// Whether the loan has been fulfilled or not.
	FilterFulfilled *bool `json:"filterFulfilled,omitempty"`

	// Whether the loan has been approved or not.
	FilterApproved *bool `json:"filterApproved,omitempty"`

	// Amount of items to load.
	Limit *int64 `json:"limit,omitempty"`

	// Property to order by.
	// Order (descending or ascending) can be specified using the `order` property.
	OrderBy *string `json:"orderBy,omitempty"`

	// How to order the loans, ordered by the property described in `orderBy`.
	Order *string `json:"order,omitempty"`

	// Cursor describes where to load the next items from. Use the value
	// from the Loans response body (`nextCursor`), do not set manually.
	// Reset this property if any property order, orderBy or filter is modified.
	Cursor *string `json:"cursor,omitempty"`
}

// CreateLoanJSONBody defines parameters for CreateLoan.
type CreateLoanJSONBody CreateLoanRequest

// GetLoanMutationsParams defines parameters for GetLoanMutations.
type GetLoanMutationsParams struct {

	// Amount of items to load.
	Limit *int64 `json:"limit,omitempty"`

	// How to order the loan mutations, ordered by date of creation.
	Order *string `json:"order,omitempty"`

	// Cursor describes where to load the next items from. Use the value
	// from the LoanMutations response body (`nextCursor`), do not set manually.
	// Reset this property if the order property is modified.
	Cursor *string `json:"cursor,omitempty"`
}

// CreateLoanMutationJSONBody defines parameters for CreateLoanMutation.
type CreateLoanMutationJSONBody CreateLoanMutationRequest

// UpdateLoanMutationParams defines parameters for UpdateLoanMutation.
type UpdateLoanMutationParams struct {

	// Whether to accept (true) or reject (false) the loan mutation.
	Accept bool `json:"accept"`
}

// CreateAccountRequestBody defines body for CreateAccount for application/json ContentType.
type CreateAccountJSONRequestBody CreateAccountJSONBody

// CreateLoanRequestBody defines body for CreateLoan for application/json ContentType.
type CreateLoanJSONRequestBody CreateLoanJSONBody

// CreateLoanMutationRequestBody defines body for CreateLoanMutation for application/json ContentType.
type CreateLoanMutationJSONRequestBody CreateLoanMutationJSONBody

// RequestEditorFn  is the function signature for the RequestEditor callback function
type RequestEditorFn func(ctx context.Context, req *http.Request) error

// Doer performs HTTP requests.
//
// The standard http.Client implements this interface.
type HttpRequestDoer interface {
	Do(req *http.Request) (*http.Response, error)
}

// Client which conforms to the OpenAPI3 specification for this service.
type Client struct {
	// The endpoint of the server conforming to this interface, with scheme,
	// https://api.deepmap.com for example.
	Server string

	// Doer for performing requests, typically a *http.Client with any
	// customized settings, such as certificate chains.
	Client HttpRequestDoer

	// A callback for modifying requests which are generated before sending over
	// the network.
	RequestEditor RequestEditorFn
}

// ClientOption allows setting custom parameters during construction
type ClientOption func(*Client) error

// Creates a new Client, with reasonable defaults
func NewClient(server string, opts ...ClientOption) (*Client, error) {
	// create a client with sane default values
	client := Client{
		Server: server,
	}
	// mutate client and add all optional params
	for _, o := range opts {
		if err := o(&client); err != nil {
			return nil, err
		}
	}
	// create httpClient, if not already present
	if client.Client == nil {
		client.Client = http.DefaultClient
	}
	return &client, nil
}

// WithHTTPClient allows overriding the default Doer, which is
// automatically created using http.Client. This is useful for tests.
func WithHTTPClient(doer HttpRequestDoer) ClientOption {
	return func(c *Client) error {
		c.Client = doer
		return nil
	}
}

// WithRequestEditorFn allows setting up a callback function, which will be
// called right before sending the request. This can be used to mutate the request.
func WithRequestEditorFn(fn RequestEditorFn) ClientOption {
	return func(c *Client) error {
		c.RequestEditor = fn
		return nil
	}
}

// The interface specification for the client above.
type ClientInterface interface {
	// CreateAccount request  with any body
	CreateAccountWithBody(ctx context.Context, contentType string, body io.Reader) (*http.Response, error)

	CreateAccount(ctx context.Context, body CreateAccountJSONRequestBody) (*http.Response, error)

	// GetBalance request
	GetBalance(ctx context.Context) (*http.Response, error)

	// GetLoans request
	GetLoans(ctx context.Context, params *GetLoansParams) (*http.Response, error)

	// CreateLoan request  with any body
	CreateLoanWithBody(ctx context.Context, contentType string, body io.Reader) (*http.Response, error)

	CreateLoan(ctx context.Context, body CreateLoanJSONRequestBody) (*http.Response, error)

	// GetLoan request
	GetLoan(ctx context.Context, id int64) (*http.Response, error)

	// GetLoanMutations request
	GetLoanMutations(ctx context.Context, id int64, params *GetLoanMutationsParams) (*http.Response, error)

	// CreateLoanMutation request  with any body
	CreateLoanMutationWithBody(ctx context.Context, id int64, contentType string, body io.Reader) (*http.Response, error)

	CreateLoanMutation(ctx context.Context, id int64, body CreateLoanMutationJSONRequestBody) (*http.Response, error)

	// LogIn request
	LogIn(ctx context.Context) (*http.Response, error)

	// LogOut request
	LogOut(ctx context.Context) (*http.Response, error)

	// GetLoanMutation request
	GetLoanMutation(ctx context.Context, id int64) (*http.Response, error)

	// UpdateLoanMutation request
	UpdateLoanMutation(ctx context.Context, id int64, params *UpdateLoanMutationParams) (*http.Response, error)

	// RefreshToken request
	RefreshToken(ctx context.Context) (*http.Response, error)

	// GetUser request
	GetUser(ctx context.Context, id int64) (*http.Response, error)
}

func (c *Client) CreateAccountWithBody(ctx context.Context, contentType string, body io.Reader) (*http.Response, error) {
	req, err := NewCreateAccountRequestWithBody(c.Server, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) CreateAccount(ctx context.Context, body CreateAccountJSONRequestBody) (*http.Response, error) {
	req, err := NewCreateAccountRequest(c.Server, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) GetBalance(ctx context.Context) (*http.Response, error) {
	req, err := NewGetBalanceRequest(c.Server)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) GetLoans(ctx context.Context, params *GetLoansParams) (*http.Response, error) {
	req, err := NewGetLoansRequest(c.Server, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) CreateLoanWithBody(ctx context.Context, contentType string, body io.Reader) (*http.Response, error) {
	req, err := NewCreateLoanRequestWithBody(c.Server, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) CreateLoan(ctx context.Context, body CreateLoanJSONRequestBody) (*http.Response, error) {
	req, err := NewCreateLoanRequest(c.Server, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) GetLoan(ctx context.Context, id int64) (*http.Response, error) {
	req, err := NewGetLoanRequest(c.Server, id)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) GetLoanMutations(ctx context.Context, id int64, params *GetLoanMutationsParams) (*http.Response, error) {
	req, err := NewGetLoanMutationsRequest(c.Server, id, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) CreateLoanMutationWithBody(ctx context.Context, id int64, contentType string, body io.Reader) (*http.Response, error) {
	req, err := NewCreateLoanMutationRequestWithBody(c.Server, id, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) CreateLoanMutation(ctx context.Context, id int64, body CreateLoanMutationJSONRequestBody) (*http.Response, error) {
	req, err := NewCreateLoanMutationRequest(c.Server, id, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) LogIn(ctx context.Context) (*http.Response, error) {
	req, err := NewLogInRequest(c.Server)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) LogOut(ctx context.Context) (*http.Response, error) {
	req, err := NewLogOutRequest(c.Server)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) GetLoanMutation(ctx context.Context, id int64) (*http.Response, error) {
	req, err := NewGetLoanMutationRequest(c.Server, id)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) UpdateLoanMutation(ctx context.Context, id int64, params *UpdateLoanMutationParams) (*http.Response, error) {
	req, err := NewUpdateLoanMutationRequest(c.Server, id, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) RefreshToken(ctx context.Context) (*http.Response, error) {
	req, err := NewRefreshTokenRequest(c.Server)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) GetUser(ctx context.Context, id int64) (*http.Response, error) {
	req, err := NewGetUserRequest(c.Server, id)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

// NewCreateAccountRequest calls the generic CreateAccount builder with application/json body
func NewCreateAccountRequest(server string, body CreateAccountJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewCreateAccountRequestWithBody(server, "application/json", bodyReader)
}

// NewCreateAccountRequestWithBody generates requests for CreateAccount with any type of body
func NewCreateAccountRequestWithBody(server string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("/account")
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryUrl.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)
	return req, nil
}

// NewGetBalanceRequest generates requests for GetBalance
func NewGetBalanceRequest(server string) (*http.Request, error) {
	var err error

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("/balance")
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryUrl.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewGetLoansRequest generates requests for GetLoans
func NewGetLoansRequest(server string, params *GetLoansParams) (*http.Request, error) {
	var err error

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("/loan")
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	queryValues := queryUrl.Query()

	if params.FilterWithUserId != nil {

		if queryFrag, err := runtime.StyleParam("form", true, "filterWithUserId", *params.FilterWithUserId); err != nil {
			return nil, err
		} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
			return nil, err
		} else {
			for k, v := range parsed {
				for _, v2 := range v {
					queryValues.Add(k, v2)
				}
			}
		}

	}

	if params.FilterFulfilled != nil {

		if queryFrag, err := runtime.StyleParam("form", true, "filterFulfilled", *params.FilterFulfilled); err != nil {
			return nil, err
		} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
			return nil, err
		} else {
			for k, v := range parsed {
				for _, v2 := range v {
					queryValues.Add(k, v2)
				}
			}
		}

	}

	if params.FilterApproved != nil {

		if queryFrag, err := runtime.StyleParam("form", true, "filterApproved", *params.FilterApproved); err != nil {
			return nil, err
		} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
			return nil, err
		} else {
			for k, v := range parsed {
				for _, v2 := range v {
					queryValues.Add(k, v2)
				}
			}
		}

	}

	if params.Limit != nil {

		if queryFrag, err := runtime.StyleParam("form", true, "limit", *params.Limit); err != nil {
			return nil, err
		} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
			return nil, err
		} else {
			for k, v := range parsed {
				for _, v2 := range v {
					queryValues.Add(k, v2)
				}
			}
		}

	}

	if params.OrderBy != nil {

		if queryFrag, err := runtime.StyleParam("form", true, "orderBy", *params.OrderBy); err != nil {
			return nil, err
		} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
			return nil, err
		} else {
			for k, v := range parsed {
				for _, v2 := range v {
					queryValues.Add(k, v2)
				}
			}
		}

	}

	if params.Order != nil {

		if queryFrag, err := runtime.StyleParam("form", true, "order", *params.Order); err != nil {
			return nil, err
		} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
			return nil, err
		} else {
			for k, v := range parsed {
				for _, v2 := range v {
					queryValues.Add(k, v2)
				}
			}
		}

	}

	if params.Cursor != nil {

		if queryFrag, err := runtime.StyleParam("form", true, "cursor", *params.Cursor); err != nil {
			return nil, err
		} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
			return nil, err
		} else {
			for k, v := range parsed {
				for _, v2 := range v {
					queryValues.Add(k, v2)
				}
			}
		}

	}

	queryUrl.RawQuery = queryValues.Encode()

	req, err := http.NewRequest("GET", queryUrl.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewCreateLoanRequest calls the generic CreateLoan builder with application/json body
func NewCreateLoanRequest(server string, body CreateLoanJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewCreateLoanRequestWithBody(server, "application/json", bodyReader)
}

// NewCreateLoanRequestWithBody generates requests for CreateLoan with any type of body
func NewCreateLoanRequestWithBody(server string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("/loan")
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryUrl.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)
	return req, nil
}

// NewGetLoanRequest generates requests for GetLoan
func NewGetLoanRequest(server string, id int64) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParam("simple", false, "id", id)
	if err != nil {
		return nil, err
	}

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("/loan/%s", pathParam0)
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryUrl.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewGetLoanMutationsRequest generates requests for GetLoanMutations
func NewGetLoanMutationsRequest(server string, id int64, params *GetLoanMutationsParams) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParam("simple", false, "id", id)
	if err != nil {
		return nil, err
	}

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("/loan/%s/mutation", pathParam0)
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	queryValues := queryUrl.Query()

	if params.Limit != nil {

		if queryFrag, err := runtime.StyleParam("form", true, "limit", *params.Limit); err != nil {
			return nil, err
		} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
			return nil, err
		} else {
			for k, v := range parsed {
				for _, v2 := range v {
					queryValues.Add(k, v2)
				}
			}
		}

	}

	if params.Order != nil {

		if queryFrag, err := runtime.StyleParam("form", true, "order", *params.Order); err != nil {
			return nil, err
		} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
			return nil, err
		} else {
			for k, v := range parsed {
				for _, v2 := range v {
					queryValues.Add(k, v2)
				}
			}
		}

	}

	if params.Cursor != nil {

		if queryFrag, err := runtime.StyleParam("form", true, "cursor", *params.Cursor); err != nil {
			return nil, err
		} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
			return nil, err
		} else {
			for k, v := range parsed {
				for _, v2 := range v {
					queryValues.Add(k, v2)
				}
			}
		}

	}

	queryUrl.RawQuery = queryValues.Encode()

	req, err := http.NewRequest("GET", queryUrl.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewCreateLoanMutationRequest calls the generic CreateLoanMutation builder with application/json body
func NewCreateLoanMutationRequest(server string, id int64, body CreateLoanMutationJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewCreateLoanMutationRequestWithBody(server, id, "application/json", bodyReader)
}

// NewCreateLoanMutationRequestWithBody generates requests for CreateLoanMutation with any type of body
func NewCreateLoanMutationRequestWithBody(server string, id int64, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParam("simple", false, "id", id)
	if err != nil {
		return nil, err
	}

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("/loan/%s/mutation", pathParam0)
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryUrl.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)
	return req, nil
}

// NewLogInRequest generates requests for LogIn
func NewLogInRequest(server string) (*http.Request, error) {
	var err error

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("/login")
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryUrl.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewLogOutRequest generates requests for LogOut
func NewLogOutRequest(server string) (*http.Request, error) {
	var err error

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("/logout")
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("DELETE", queryUrl.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewGetLoanMutationRequest generates requests for GetLoanMutation
func NewGetLoanMutationRequest(server string, id int64) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParam("simple", false, "id", id)
	if err != nil {
		return nil, err
	}

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("/mutation/%s", pathParam0)
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryUrl.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewUpdateLoanMutationRequest generates requests for UpdateLoanMutation
func NewUpdateLoanMutationRequest(server string, id int64, params *UpdateLoanMutationParams) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParam("simple", false, "id", id)
	if err != nil {
		return nil, err
	}

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("/mutation/%s", pathParam0)
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	queryValues := queryUrl.Query()

	if queryFrag, err := runtime.StyleParam("form", true, "accept", params.Accept); err != nil {
		return nil, err
	} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
		return nil, err
	} else {
		for k, v := range parsed {
			for _, v2 := range v {
				queryValues.Add(k, v2)
			}
		}
	}

	queryUrl.RawQuery = queryValues.Encode()

	req, err := http.NewRequest("PATCH", queryUrl.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewRefreshTokenRequest generates requests for RefreshToken
func NewRefreshTokenRequest(server string) (*http.Request, error) {
	var err error

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("/refresh")
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryUrl.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewGetUserRequest generates requests for GetUser
func NewGetUserRequest(server string, id int64) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParam("simple", false, "id", id)
	if err != nil {
		return nil, err
	}

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("/user/%s", pathParam0)
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryUrl.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// ClientWithResponses builds on ClientInterface to offer response payloads
type ClientWithResponses struct {
	ClientInterface
}

// NewClientWithResponses creates a new ClientWithResponses, which wraps
// Client with return type handling
func NewClientWithResponses(server string, opts ...ClientOption) (*ClientWithResponses, error) {
	client, err := NewClient(server, opts...)
	if err != nil {
		return nil, err
	}
	return &ClientWithResponses{client}, nil
}

// WithBaseURL overrides the baseURL.
func WithBaseURL(baseURL string) ClientOption {
	return func(c *Client) error {
		if !strings.HasSuffix(baseURL, "/") {
			baseURL += "/"
		}
		newBaseURL, err := url.Parse(baseURL)
		if err != nil {
			return err
		}
		c.Server = newBaseURL.String()
		return nil
	}
}

type createAccountResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON201      *User
	JSONDefault  *Error
}

// Status returns HTTPResponse.Status
func (r createAccountResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r createAccountResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type getBalanceResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *Balance
	JSONDefault  *Error
}

// Status returns HTTPResponse.Status
func (r getBalanceResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r getBalanceResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type getLoansResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *Loans
	JSONDefault  *Error
}

// Status returns HTTPResponse.Status
func (r getLoansResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r getLoansResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type createLoanResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON201      *Loan
	JSONDefault  *Error
}

// Status returns HTTPResponse.Status
func (r createLoanResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r createLoanResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type getLoanResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *Loan
	JSONDefault  *Error
}

// Status returns HTTPResponse.Status
func (r getLoanResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r getLoanResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type getLoanMutationsResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *LoanMutations
	JSONDefault  *Error
}

// Status returns HTTPResponse.Status
func (r getLoanMutationsResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r getLoanMutationsResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type createLoanMutationResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON201      *LoanMutation
	JSON304      *Loan
	JSONDefault  *Error
}

// Status returns HTTPResponse.Status
func (r createLoanMutationResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r createLoanMutationResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type logInResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON201      *Token
	JSONDefault  *Error
}

// Status returns HTTPResponse.Status
func (r logInResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r logInResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type logOutResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSONDefault  *Error
}

// Status returns HTTPResponse.Status
func (r logOutResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r logOutResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type getLoanMutationResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *LoanMutation
	JSONDefault  *Error
}

// Status returns HTTPResponse.Status
func (r getLoanMutationResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r getLoanMutationResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type updateLoanMutationResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *Loan
	JSONDefault  *Error
}

// Status returns HTTPResponse.Status
func (r updateLoanMutationResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r updateLoanMutationResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type refreshTokenResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON201      *Token
	JSONDefault  *Error
}

// Status returns HTTPResponse.Status
func (r refreshTokenResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r refreshTokenResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type getUserResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *User
	JSONDefault  *Error
}

// Status returns HTTPResponse.Status
func (r getUserResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r getUserResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

// CreateAccountWithBodyWithResponse request with arbitrary body returning *CreateAccountResponse
func (c *ClientWithResponses) CreateAccountWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader) (*createAccountResponse, error) {
	rsp, err := c.CreateAccountWithBody(ctx, contentType, body)
	if err != nil {
		return nil, err
	}
	return ParseCreateAccountResponse(rsp)
}

func (c *ClientWithResponses) CreateAccountWithResponse(ctx context.Context, body CreateAccountJSONRequestBody) (*createAccountResponse, error) {
	rsp, err := c.CreateAccount(ctx, body)
	if err != nil {
		return nil, err
	}
	return ParseCreateAccountResponse(rsp)
}

// GetBalanceWithResponse request returning *GetBalanceResponse
func (c *ClientWithResponses) GetBalanceWithResponse(ctx context.Context) (*getBalanceResponse, error) {
	rsp, err := c.GetBalance(ctx)
	if err != nil {
		return nil, err
	}
	return ParseGetBalanceResponse(rsp)
}

// GetLoansWithResponse request returning *GetLoansResponse
func (c *ClientWithResponses) GetLoansWithResponse(ctx context.Context, params *GetLoansParams) (*getLoansResponse, error) {
	rsp, err := c.GetLoans(ctx, params)
	if err != nil {
		return nil, err
	}
	return ParseGetLoansResponse(rsp)
}

// CreateLoanWithBodyWithResponse request with arbitrary body returning *CreateLoanResponse
func (c *ClientWithResponses) CreateLoanWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader) (*createLoanResponse, error) {
	rsp, err := c.CreateLoanWithBody(ctx, contentType, body)
	if err != nil {
		return nil, err
	}
	return ParseCreateLoanResponse(rsp)
}

func (c *ClientWithResponses) CreateLoanWithResponse(ctx context.Context, body CreateLoanJSONRequestBody) (*createLoanResponse, error) {
	rsp, err := c.CreateLoan(ctx, body)
	if err != nil {
		return nil, err
	}
	return ParseCreateLoanResponse(rsp)
}

// GetLoanWithResponse request returning *GetLoanResponse
func (c *ClientWithResponses) GetLoanWithResponse(ctx context.Context, id int64) (*getLoanResponse, error) {
	rsp, err := c.GetLoan(ctx, id)
	if err != nil {
		return nil, err
	}
	return ParseGetLoanResponse(rsp)
}

// GetLoanMutationsWithResponse request returning *GetLoanMutationsResponse
func (c *ClientWithResponses) GetLoanMutationsWithResponse(ctx context.Context, id int64, params *GetLoanMutationsParams) (*getLoanMutationsResponse, error) {
	rsp, err := c.GetLoanMutations(ctx, id, params)
	if err != nil {
		return nil, err
	}
	return ParseGetLoanMutationsResponse(rsp)
}

// CreateLoanMutationWithBodyWithResponse request with arbitrary body returning *CreateLoanMutationResponse
func (c *ClientWithResponses) CreateLoanMutationWithBodyWithResponse(ctx context.Context, id int64, contentType string, body io.Reader) (*createLoanMutationResponse, error) {
	rsp, err := c.CreateLoanMutationWithBody(ctx, id, contentType, body)
	if err != nil {
		return nil, err
	}
	return ParseCreateLoanMutationResponse(rsp)
}

func (c *ClientWithResponses) CreateLoanMutationWithResponse(ctx context.Context, id int64, body CreateLoanMutationJSONRequestBody) (*createLoanMutationResponse, error) {
	rsp, err := c.CreateLoanMutation(ctx, id, body)
	if err != nil {
		return nil, err
	}
	return ParseCreateLoanMutationResponse(rsp)
}

// LogInWithResponse request returning *LogInResponse
func (c *ClientWithResponses) LogInWithResponse(ctx context.Context) (*logInResponse, error) {
	rsp, err := c.LogIn(ctx)
	if err != nil {
		return nil, err
	}
	return ParseLogInResponse(rsp)
}

// LogOutWithResponse request returning *LogOutResponse
func (c *ClientWithResponses) LogOutWithResponse(ctx context.Context) (*logOutResponse, error) {
	rsp, err := c.LogOut(ctx)
	if err != nil {
		return nil, err
	}
	return ParseLogOutResponse(rsp)
}

// GetLoanMutationWithResponse request returning *GetLoanMutationResponse
func (c *ClientWithResponses) GetLoanMutationWithResponse(ctx context.Context, id int64) (*getLoanMutationResponse, error) {
	rsp, err := c.GetLoanMutation(ctx, id)
	if err != nil {
		return nil, err
	}
	return ParseGetLoanMutationResponse(rsp)
}

// UpdateLoanMutationWithResponse request returning *UpdateLoanMutationResponse
func (c *ClientWithResponses) UpdateLoanMutationWithResponse(ctx context.Context, id int64, params *UpdateLoanMutationParams) (*updateLoanMutationResponse, error) {
	rsp, err := c.UpdateLoanMutation(ctx, id, params)
	if err != nil {
		return nil, err
	}
	return ParseUpdateLoanMutationResponse(rsp)
}

// RefreshTokenWithResponse request returning *RefreshTokenResponse
func (c *ClientWithResponses) RefreshTokenWithResponse(ctx context.Context) (*refreshTokenResponse, error) {
	rsp, err := c.RefreshToken(ctx)
	if err != nil {
		return nil, err
	}
	return ParseRefreshTokenResponse(rsp)
}

// GetUserWithResponse request returning *GetUserResponse
func (c *ClientWithResponses) GetUserWithResponse(ctx context.Context, id int64) (*getUserResponse, error) {
	rsp, err := c.GetUser(ctx, id)
	if err != nil {
		return nil, err
	}
	return ParseGetUserResponse(rsp)
}

// ParseCreateAccountResponse parses an HTTP response from a CreateAccountWithResponse call
func ParseCreateAccountResponse(rsp *http.Response) (*createAccountResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &createAccountResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 201:
		var dest User
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON201 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json"):
		var dest Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseGetBalanceResponse parses an HTTP response from a GetBalanceWithResponse call
func ParseGetBalanceResponse(rsp *http.Response) (*getBalanceResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &getBalanceResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest Balance
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json"):
		var dest Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseGetLoansResponse parses an HTTP response from a GetLoansWithResponse call
func ParseGetLoansResponse(rsp *http.Response) (*getLoansResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &getLoansResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest Loans
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json"):
		var dest Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseCreateLoanResponse parses an HTTP response from a CreateLoanWithResponse call
func ParseCreateLoanResponse(rsp *http.Response) (*createLoanResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &createLoanResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 201:
		var dest Loan
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON201 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json"):
		var dest Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseGetLoanResponse parses an HTTP response from a GetLoanWithResponse call
func ParseGetLoanResponse(rsp *http.Response) (*getLoanResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &getLoanResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest Loan
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json"):
		var dest Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseGetLoanMutationsResponse parses an HTTP response from a GetLoanMutationsWithResponse call
func ParseGetLoanMutationsResponse(rsp *http.Response) (*getLoanMutationsResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &getLoanMutationsResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest LoanMutations
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json"):
		var dest Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseCreateLoanMutationResponse parses an HTTP response from a CreateLoanMutationWithResponse call
func ParseCreateLoanMutationResponse(rsp *http.Response) (*createLoanMutationResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &createLoanMutationResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 201:
		var dest LoanMutation
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON201 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 304:
		var dest Loan
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON304 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json"):
		var dest Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseLogInResponse parses an HTTP response from a LogInWithResponse call
func ParseLogInResponse(rsp *http.Response) (*logInResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &logInResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 201:
		var dest Token
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON201 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json"):
		var dest Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseLogOutResponse parses an HTTP response from a LogOutWithResponse call
func ParseLogOutResponse(rsp *http.Response) (*logOutResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &logOutResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json"):
		var dest Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseGetLoanMutationResponse parses an HTTP response from a GetLoanMutationWithResponse call
func ParseGetLoanMutationResponse(rsp *http.Response) (*getLoanMutationResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &getLoanMutationResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest LoanMutation
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json"):
		var dest Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseUpdateLoanMutationResponse parses an HTTP response from a UpdateLoanMutationWithResponse call
func ParseUpdateLoanMutationResponse(rsp *http.Response) (*updateLoanMutationResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &updateLoanMutationResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest Loan
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json"):
		var dest Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseRefreshTokenResponse parses an HTTP response from a RefreshTokenWithResponse call
func ParseRefreshTokenResponse(rsp *http.Response) (*refreshTokenResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &refreshTokenResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 201:
		var dest Token
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON201 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json"):
		var dest Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseGetUserResponse parses an HTTP response from a GetUserWithResponse call
func ParseGetUserResponse(rsp *http.Response) (*getUserResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &getUserResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest User
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json"):
		var dest Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

type ServerInterface interface {
	//  (POST /account)
	CreateAccount(w http.ResponseWriter, r *http.Request)
	//  (GET /balance)
	GetBalance(w http.ResponseWriter, r *http.Request)
	//  (GET /loan)
	GetLoans(w http.ResponseWriter, r *http.Request)
	//  (POST /loan)
	CreateLoan(w http.ResponseWriter, r *http.Request)
	//  (GET /loan/{id})
	GetLoan(w http.ResponseWriter, r *http.Request)
	//  (GET /loan/{id}/mutation)
	GetLoanMutations(w http.ResponseWriter, r *http.Request)
	//  (POST /loan/{id}/mutation)
	CreateLoanMutation(w http.ResponseWriter, r *http.Request)
	//  (POST /login)
	LogIn(w http.ResponseWriter, r *http.Request)
	//  (DELETE /logout)
	LogOut(w http.ResponseWriter, r *http.Request)
	//  (GET /mutation/{id})
	GetLoanMutation(w http.ResponseWriter, r *http.Request)
	//  (PATCH /mutation/{id})
	UpdateLoanMutation(w http.ResponseWriter, r *http.Request)
	//  (POST /refresh)
	RefreshToken(w http.ResponseWriter, r *http.Request)
	//  (GET /user/{id})
	GetUser(w http.ResponseWriter, r *http.Request)
}

// CreateAccount operation middleware
func CreateAccountCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// GetBalance operation middleware
func GetBalanceCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		ctx = context.WithValue(ctx, "apiKeyAuth.Scopes", []string{""})

		ctx = context.WithValue(ctx, "cookieAuth.Scopes", []string{""})

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// ParamsForGetLoans operation parameters from context
func ParamsForGetLoans(ctx context.Context) *GetLoansParams {
	return ctx.Value("GetLoansParams").(*GetLoansParams)
}

// GetLoans operation middleware
func GetLoansCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		var err error

		ctx = context.WithValue(ctx, "apiKeyAuth.Scopes", []string{""})

		ctx = context.WithValue(ctx, "cookieAuth.Scopes", []string{""})

		// Parameter object where we will unmarshal all parameters from the context
		var params GetLoansParams

		// ------------- Optional query parameter "filterWithUserId" -------------
		if paramValue := r.URL.Query().Get("filterWithUserId"); paramValue != "" {

		}

		err = runtime.BindQueryParameter("form", true, false, "filterWithUserId", r.URL.Query(), &params.FilterWithUserId)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter filterWithUserId: %s", err), http.StatusBadRequest)
			return
		}

		// ------------- Optional query parameter "filterFulfilled" -------------
		if paramValue := r.URL.Query().Get("filterFulfilled"); paramValue != "" {

		}

		err = runtime.BindQueryParameter("form", true, false, "filterFulfilled", r.URL.Query(), &params.FilterFulfilled)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter filterFulfilled: %s", err), http.StatusBadRequest)
			return
		}

		// ------------- Optional query parameter "filterApproved" -------------
		if paramValue := r.URL.Query().Get("filterApproved"); paramValue != "" {

		}

		err = runtime.BindQueryParameter("form", true, false, "filterApproved", r.URL.Query(), &params.FilterApproved)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter filterApproved: %s", err), http.StatusBadRequest)
			return
		}

		// ------------- Optional query parameter "limit" -------------
		if paramValue := r.URL.Query().Get("limit"); paramValue != "" {

		}

		err = runtime.BindQueryParameter("form", true, false, "limit", r.URL.Query(), &params.Limit)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter limit: %s", err), http.StatusBadRequest)
			return
		}

		// ------------- Optional query parameter "orderBy" -------------
		if paramValue := r.URL.Query().Get("orderBy"); paramValue != "" {

		}

		err = runtime.BindQueryParameter("form", true, false, "orderBy", r.URL.Query(), &params.OrderBy)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter orderBy: %s", err), http.StatusBadRequest)
			return
		}

		// ------------- Optional query parameter "order" -------------
		if paramValue := r.URL.Query().Get("order"); paramValue != "" {

		}

		err = runtime.BindQueryParameter("form", true, false, "order", r.URL.Query(), &params.Order)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter order: %s", err), http.StatusBadRequest)
			return
		}

		// ------------- Optional query parameter "cursor" -------------
		if paramValue := r.URL.Query().Get("cursor"); paramValue != "" {

		}

		err = runtime.BindQueryParameter("form", true, false, "cursor", r.URL.Query(), &params.Cursor)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter cursor: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "GetLoansParams", &params)

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// CreateLoan operation middleware
func CreateLoanCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		ctx = context.WithValue(ctx, "apiKeyAuth.Scopes", []string{""})

		ctx = context.WithValue(ctx, "cookieAuth.Scopes", []string{""})

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// GetLoan operation middleware
func GetLoanCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		var err error

		// ------------- Path parameter "id" -------------
		var id int64

		err = runtime.BindStyledParameter("simple", false, "id", chi.URLParam(r, "id"), &id)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter id: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "id", id)

		ctx = context.WithValue(ctx, "apiKeyAuth.Scopes", []string{""})

		ctx = context.WithValue(ctx, "cookieAuth.Scopes", []string{""})

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// ParamsForGetLoanMutations operation parameters from context
func ParamsForGetLoanMutations(ctx context.Context) *GetLoanMutationsParams {
	return ctx.Value("GetLoanMutationsParams").(*GetLoanMutationsParams)
}

// GetLoanMutations operation middleware
func GetLoanMutationsCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		var err error

		// ------------- Path parameter "id" -------------
		var id int64

		err = runtime.BindStyledParameter("simple", false, "id", chi.URLParam(r, "id"), &id)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter id: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "id", id)

		ctx = context.WithValue(ctx, "apiKeyAuth.Scopes", []string{""})

		ctx = context.WithValue(ctx, "cookieAuth.Scopes", []string{""})

		// Parameter object where we will unmarshal all parameters from the context
		var params GetLoanMutationsParams

		// ------------- Optional query parameter "limit" -------------
		if paramValue := r.URL.Query().Get("limit"); paramValue != "" {

		}

		err = runtime.BindQueryParameter("form", true, false, "limit", r.URL.Query(), &params.Limit)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter limit: %s", err), http.StatusBadRequest)
			return
		}

		// ------------- Optional query parameter "order" -------------
		if paramValue := r.URL.Query().Get("order"); paramValue != "" {

		}

		err = runtime.BindQueryParameter("form", true, false, "order", r.URL.Query(), &params.Order)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter order: %s", err), http.StatusBadRequest)
			return
		}

		// ------------- Optional query parameter "cursor" -------------
		if paramValue := r.URL.Query().Get("cursor"); paramValue != "" {

		}

		err = runtime.BindQueryParameter("form", true, false, "cursor", r.URL.Query(), &params.Cursor)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter cursor: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "GetLoanMutationsParams", &params)

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// CreateLoanMutation operation middleware
func CreateLoanMutationCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		var err error

		// ------------- Path parameter "id" -------------
		var id int64

		err = runtime.BindStyledParameter("simple", false, "id", chi.URLParam(r, "id"), &id)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter id: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "id", id)

		ctx = context.WithValue(ctx, "apiKeyAuth.Scopes", []string{""})

		ctx = context.WithValue(ctx, "cookieAuth.Scopes", []string{""})

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// LogIn operation middleware
func LogInCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		ctx = context.WithValue(ctx, "basicAuth.Scopes", []string{""})

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// LogOut operation middleware
func LogOutCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		ctx = context.WithValue(ctx, "apiKeyAuth.Scopes", []string{""})

		ctx = context.WithValue(ctx, "cookieAuth.Scopes", []string{""})

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// GetLoanMutation operation middleware
func GetLoanMutationCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		var err error

		// ------------- Path parameter "id" -------------
		var id int64

		err = runtime.BindStyledParameter("simple", false, "id", chi.URLParam(r, "id"), &id)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter id: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "id", id)

		ctx = context.WithValue(ctx, "apiKeyAuth.Scopes", []string{""})

		ctx = context.WithValue(ctx, "cookieAuth.Scopes", []string{""})

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// ParamsForUpdateLoanMutation operation parameters from context
func ParamsForUpdateLoanMutation(ctx context.Context) *UpdateLoanMutationParams {
	return ctx.Value("UpdateLoanMutationParams").(*UpdateLoanMutationParams)
}

// UpdateLoanMutation operation middleware
func UpdateLoanMutationCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		var err error

		// ------------- Path parameter "id" -------------
		var id int64

		err = runtime.BindStyledParameter("simple", false, "id", chi.URLParam(r, "id"), &id)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter id: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "id", id)

		ctx = context.WithValue(ctx, "apiKeyAuth.Scopes", []string{""})

		ctx = context.WithValue(ctx, "cookieAuth.Scopes", []string{""})

		// Parameter object where we will unmarshal all parameters from the context
		var params UpdateLoanMutationParams

		// ------------- Required query parameter "accept" -------------
		if paramValue := r.URL.Query().Get("accept"); paramValue != "" {

		} else {
			http.Error(w, "Query argument accept is required, but not found", http.StatusBadRequest)
			return
		}

		err = runtime.BindQueryParameter("form", true, true, "accept", r.URL.Query(), &params.Accept)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter accept: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "UpdateLoanMutationParams", &params)

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// RefreshToken operation middleware
func RefreshTokenCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		ctx = context.WithValue(ctx, "apiKeyAuth.Scopes", []string{""})

		ctx = context.WithValue(ctx, "cookieAuth.Scopes", []string{""})

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// GetUser operation middleware
func GetUserCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		var err error

		// ------------- Path parameter "id" -------------
		var id int64

		err = runtime.BindStyledParameter("simple", false, "id", chi.URLParam(r, "id"), &id)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter id: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "id", id)

		ctx = context.WithValue(ctx, "apiKeyAuth.Scopes", []string{""})

		ctx = context.WithValue(ctx, "cookieAuth.Scopes", []string{""})

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// Handler creates http.Handler with routing matching OpenAPI spec.
func Handler(si ServerInterface) http.Handler {
	return HandlerFromMux(si, chi.NewRouter())
}

// HandlerFromMux creates http.Handler with routing matching OpenAPI spec based on the provided mux.
func HandlerFromMux(si ServerInterface, r chi.Router) http.Handler {
	r.Group(func(r chi.Router) {
		r.Use(CreateAccountCtx)
		r.Post("/account", si.CreateAccount)
	})
	r.Group(func(r chi.Router) {
		r.Use(GetBalanceCtx)
		r.Get("/balance", si.GetBalance)
	})
	r.Group(func(r chi.Router) {
		r.Use(GetLoansCtx)
		r.Get("/loan", si.GetLoans)
	})
	r.Group(func(r chi.Router) {
		r.Use(CreateLoanCtx)
		r.Post("/loan", si.CreateLoan)
	})
	r.Group(func(r chi.Router) {
		r.Use(GetLoanCtx)
		r.Get("/loan/{id}", si.GetLoan)
	})
	r.Group(func(r chi.Router) {
		r.Use(GetLoanMutationsCtx)
		r.Get("/loan/{id}/mutation", si.GetLoanMutations)
	})
	r.Group(func(r chi.Router) {
		r.Use(CreateLoanMutationCtx)
		r.Post("/loan/{id}/mutation", si.CreateLoanMutation)
	})
	r.Group(func(r chi.Router) {
		r.Use(LogInCtx)
		r.Post("/login", si.LogIn)
	})
	r.Group(func(r chi.Router) {
		r.Use(LogOutCtx)
		r.Delete("/logout", si.LogOut)
	})
	r.Group(func(r chi.Router) {
		r.Use(GetLoanMutationCtx)
		r.Get("/mutation/{id}", si.GetLoanMutation)
	})
	r.Group(func(r chi.Router) {
		r.Use(UpdateLoanMutationCtx)
		r.Patch("/mutation/{id}", si.UpdateLoanMutation)
	})
	r.Group(func(r chi.Router) {
		r.Use(RefreshTokenCtx)
		r.Post("/refresh", si.RefreshToken)
	})
	r.Group(func(r chi.Router) {
		r.Use(GetUserCtx)
		r.Get("/user/{id}", si.GetUser)
	})

	return r
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/9Rb63PbNhL/VzC8m6k9w0hOm/aDvjl9eppeMrlkcjexZwSRKwkNCTAAaFvn0f9+swuA",
	"pERQj9ZqnW8Wice+8NsfdumHJFNlpSRIa5LJQ6LBVEoaoB8/aq30W/8EH2RKWpAW/+RVVYiMW6Hk+Hej",
	"JD4z2RJKjn/9U8M8mST/GLerj91bM6ZVk/V6nSY5mEyLChdJJsl7CfcVZBZyBn5M6tckcS6zTNVu982J",
	"l5Jx945ZxTIN3MIoSZNKqwq0FU4bKLko+pPfLYHRK8bzXIMxbK40s0tgtQGNy9hVBckkMVYLuUjWaTIX",
	"2th/8RLiq+G8rwyjUUzyEqKLFPyANXDQ8BIVN+ZO6Ty+RHiLNjFgIyus00TD51poyJPJx3a51Nuqq2lH",
	"4JtmITX7HTKLorzkBZfZbmVmbkzfM5mGXNj4XF6SX9WcuVGNZ9iSG1xqrnTJbTJJclXPCmi1lHU5A51Q",
	"mM32ro5jjl97y4K0URr0idnpewrOV4rL32pLp+ctfK7BxKKaDQ5meBC5kIYpCUxpVioNrPSDDHqcs0Jx",
	"ye6WIlsyYdgnqOy1FJJxNqvnc9CsllYUpLKyS/yNivMsg8oaehzWG13LD0uQu4a6M5ezrqwpExZ3JqQA",
	"CkMciggDmRW3QBKOrmUvHpxX9nmsVBJWrABp464qhRRlXSaTi9HF80hU8KrS6hYip+fDEkhNFJesuOSG",
	"zQAkC3PQ5lJ1z9RMqQK4TLZRLaZD5wkqErbB1Up+/wrkwi6TydfffhvDnrqYi6I4Tuxm0g651zujtROl",
	"f4evjjJpwO9g054NKYjfG9A/7ksJ3jsU7wijS66hte+dsMvoBhoyELdCLnCTYUxkd0tcU9VFztwUtzhZ",
	"CxcGiTb5mGS11ph3vegdZBmAcu+VnqrbosUgyuXnWJKlrNxCigZbawk5m61IbAP61mXMLXhX+UBiOPvl",
	"3bs358xYbmvDcNxGeAhpv/m6ta+QFhYuHkQO0oq5iFn3kpmVsVByKzLWDmzCwmlxlnHJZsBQUIIrlkMF",
	"EoefR31agjF8MaCIW9MP2Z9pw1qps03MC3jooroJuSja2D7FYRxASl7Eo/kDxQPFs49lj5LtQeFzC9ol",
	"Ccwnnciea1XilioS0y1EXw7oZEXZPY7ctADNt5TjFp7h8JhrffY6fJeQ7o7Z5LRZQasyeIcXxet5Mvm4",
	"E3UwNSzErc/qbp91upu40wbrm24SOtxkbQo6q7jIz4+y3ZKbNyBzIReBXJgD01/lpnW40a7MLQao9NUP",
	"2x7pYtR3L6IYZdXRHrH80x/yyBa8CKTwTQpoYqMRqRvxW6c7bushgAojYkDVff/X8tWU1bLAi5ySxYpZ",
	"XQMuiLcbyCkLTANKTFGWaROa09G1vEL7c8sybiBlYu45K7EfDCTaFVltYVTjqa8C8PCCBqRtEAahcE4u",
	"NGS2WAVKfACxfkqEupcXZqujIzwgZ88+x8DPUXjdOOBpAvcwnd+Ho8focBiwdZxxEMIVnqPs8n7nVHfP",
	"KMbxXOn9XiceNABxPv66AbEPqUz/BpNzy+PW2bAJFQSEhdLsK3BtIGN7reJa8xX+lnBvv6+1UVEyBXjD",
	"UISYQtbAcDRDDB+xHxSmLlaqXMxXqYO32gDjht3yoga06LVEM08zWn/KPtegV6zimpdgOyR4ugDb2GTa",
	"YcFnSrMctLjliCiGIJDL1bmDlT6tjVr7aCsfZ9ynbFRS/1EN+k59Atk3KNxXQoO5iiXfBtINZErmppM7",
	"La7G/OQRu5qzlarZHXe1008AFQ67lm7cDFZK5kxY46aE/GocKk01zDWYJYk4ZZdvrljGi4LNYI4JXthm",
	"o2v5X9xGFEVz0+VMwp2XxwEEvaaSJ5cuH1aghcqdqQ6iXN5UESSlfazCO18diEAQeLPYV9eELruvcG6r",
	"tOOGGPTEb0zNLS5UmP9gobpTnRix32pjUTmOYSvyzaG9XPSCai7h9/NHKnJvp7s9W+zPSsFAhySjo+vp",
	"R0kbyz9HV8kxHCI3l9cdUoyCmn5MBPg8CCMdU3qaGEmrEkh4+op/Q94C5oG4uE4TA1mthV39G9X2RLcS",
	"v8LqskYfPiQCFVsCz4kkSAqO5D/PLt9cPfsVVu0ubhYxWm5EFqZvdacMX8CETfGt0uJ/JOyEvcQZ7GzG",
	"DXz34hnITOWQkxdxv0noqZxPSS3yEF06cVorwdLaiioRSn0SsCG/e9TKj/7R/N6AMX0N0CxCzlX8EHzv",
	"phLsCeNg0CqmwWoB/vpgUndZy6xhXOYUlCl5r0YDMLyRyVWz1FwraZ+BRIx+F3pvjDcNOZcrpu65b+BN",
	"R+ydYoVaMOFzybRQiyvpnvuUgmnJATQhrR+3kW98pAhboAm8REma3II2Tunno4vRBVV8K5C8Eskk+YYe",
	"pUnF7ZJCZszbtmKlYo2YDeG9isanLz95xProTOYtPSrXUnyugSyKJ2kF1r2frZpcR1hHKjVn4SpHxbrb",
	"Jw6GwNiXKl89Wk82rL5eO6DrNIG/vnj+aNs4YOp3fp2KubttzXld2KGVGtHGm83pLh4kk48IvnxhqBTu",
	"VaMrxHjW9ikXEPH1AqxvZTbHwl3E/cSN5jA7o67h2LcmqW686bufm+WSnlkvHs2sYYuIZV//+ieNGswY",
	"DOfMGG5+QzYkFtyxYFkXVlRFIPvsJ1FYQGhnvgyfK4k2xSeURuY0YNomkGuJZ0fp3E1zQ6f0e0rHyv39",
	"cjWNnaGfvUh08P2KZteNNZxb6vjk1OlhdulAkxgJYTMluRaandAfhF1ioF/lAfDJgXspDN6E/0xDb1ii",
	"n5oiQ1egfgPwT/VBh7e/DI3W43ZvbzFEejBTFYrnQ3sVohR2Y4sm6r+9iDDIkt+7liO+bfuPh/jljaNm",
	"KxSJoo7NViPGruVr+nGGo33dWWnGw4/zEOymgkzMBfGEJuJ9KHvat3JRHFPUx3lc1Y3KbmiyNKXgWJ2k",
	"pVjbav6i7loNQwyY1D1o235BYl8Hm0GOJGHrOA4qMqAGrtXRwP/kJjtIckdyG4EMuwvsFiOo5aEusBzH",
	"fe/vtI7QXkt82pRgDQsYyWYqX7Gzaculp+cpyx1BNmBZyWXNiwId+BbwAcFGYyR3+29/kxG8TV/iT+YO",
	"DRI04tuuTjxgQse2YwerMc7NCROPw9RTph1KNDfrdCc1QzE6vIyKr0TIEHcE8vGrH9Ce6CJkXSklDFc7",
	"9y1sd61o+xT4khsjFpJmD/MyqkedhpT1v744MT1ztbVT0bMtlwYaMX4Q+Xofl+hQCd5tgSMGCWvQQ0M5",
	"/5CU3+/v0WHDO0J71ujK39YArK7huPx+6pP4VxzEDa+Ny07/b5f7mkozW4DtsMG2A4i0mm9/3BD1Z1vJ",
	"fzKO/YKoSzSnt37YSO45XuXdh5edyswXnsnbUHzEjE4NXDJp+/QLSd/tcXoSabz9YmAjnW90JofScNNz",
	"e1qIf0pisP0R8V9AENrOZj9eXm003LOWNnxz8eLkqW5zczy8odt/5kKIr1zleslvYfMae36KJLkQcrim",
	"SK9ZoRbGVVTzrboiFT1H7CelQ0E0XBRDY26rw5Zeyz1duRiHfaUWVzI5YcS45mXEW/SiGyKPU/h76Jbw",
	"P96sBwuBhVqo2jumAAtRF72uLROS+mneN84vMTu+ru1AjS+muNv0sSj1pmrhDBzErBvAjTDsYdDd4mLH",
	"I+7G2l8i2d4FgydIm9xmkZ5UXeXbebMA/+VY74MyRlhC19yN/+7oOfd9b9Un6N/hYqUK+p7hqucdtc/m",
	"vDBwvkPILX7mFtopaa+O+Xfc8jZTX/g+sFH8FFd3n2OGM1w3CYUc5nspTVdvxK6sh0IftEXuE1w/JSoJ",
	"6bV0X4oU3Fh/aYx8KbIZzm87gvyNqS6Y4DSYj+d8N96/7eN76GX0sN1/VnfEmXffoFzN6cJkFbtI2y6Z",
	"r6IJ6f9phMTIv0TgH+pfPhrgd5y6zWu6nzZ8vEH8634s4KiO+w8c561aF/7DAjMZj60gR5ajW8ENL8T9",
	"SBZj/ynBmFdifPs86ZClh6Y04T63e+ggomsUt49CZ3B9s/5/AAAA//9eDDmaTjwAAA==",
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file.
func GetSwagger() (*openapi3.Swagger, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %s", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}

	swagger, err := openapi3.NewSwaggerLoader().LoadSwaggerFromData(buf.Bytes())
	if err != nil {
		return nil, fmt.Errorf("error loading Swagger: %s", err)
	}
	return swagger, nil
}

